<!DOCTYPE html>
<html>
<head>
    <title>Spotify Premium</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="premium.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/logo2.1.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li class="aaa"><a class="aaa" href="#">Premium</a></li>
                    <li class="aaa"><a class="aaa" href="#">Support</a></li>
                    <li class="aaa"><a class="aaa" href="#">Download</a></li>
                    <li class="line"><a class="line" href="">|</a></li>
                    <li class="aaa"><a class="aaa" href="../login/signup.html">Signup</a></li>
                    <li class="aaa"><a class="aaa" href="../login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="premium-offer">
        <div class="offer-text">
            <h2>Listen without limits. Try 2 <br>months of premium for ₹119.</h2>
            <p class="pp">Only ₹119/month after. Cancel anytime.</p>
            <div class="buttons">
                <button class="premium-button"><a href="">Get Premium Individual</a></button>
                <button class="view-plans-button"><a href="#plans">View All Premium Plans</a></button>
            </div>
            <p class="par">₹119 for 2 months, then ₹119 per month after. Offer only <br>available if you haven't tried Premium before. Terms apply.</p>
        </div>
        <div class="image-container">
            <img src="images/note.png" alt="Premium Image">
        </div>
    </section>
    <section class="experience-section">
        <div class="experience-text">
            <h2>Experience the Differences</h2>
            <p>Go premium and enjoy full control of your listening. Cancel anytime.</p>
        </div>
        <table class="features-table">
            <tr>
                <th>What you'll get</th>
                <th>Spotify's free plan</th>
                <th>Premium</th>
            </tr>
            <tr>
                <td title="Listen to music without ad breaks">Ad-free music listening </td>
                <td style="font-size: 40px;">-</td>
                <td><i class="fa-solid fa-circle-check" style="color: #fcfcfc;font-size:30px;"></i></td>
            </tr>
            <tr>
                <td title="download your music playlists and take them with you where the internet can't go">Download to listen offline </td>
                <td style="font-size: 40px;">-</td>
                <td><i class="fa-solid fa-circle-check" style="color: #fcfcfc;font-size:30px;"></i></td>
            </tr>
            <tr>
                <td>Play songs in any order </td>
                <td style="font-size: 40px;">-</td>
                <td><i class="fa-solid fa-circle-check" style="color: #fcfcfc;font-size:30px;"></i></td>
            </tr>
            <tr>
                <td>High audio quality </td>
                <td style="font-size: 40px;">-</td>
                <td><i class="fa-solid fa-circle-check" style="color: #fcfcfc;font-size:30px;"></i></td>
            </tr>
            <tr>
                <td>Listen with friends in real time</td>
                <td style="font-size: 40px;">-</td>
                <td><i class="fa-solid fa-circle-check" style="color: #fcfcfc;font-size:30px;"></i></td>
            </tr>
            <tr>
                <td title="sdfdbjvhgdfjvcbdfhvbjh">Organize listening queue </td>
                <td style="font-size: 40px;">-</td>
                <td><i class="fa-solid fa-circle-check" style="color: #fcfcfc;font-size:30px;"></i></td>
            </tr>
        </table>
    </section>
    

    <section>
        <div class="affordable-section">
            <div class="afford-title">Affordable plans for any situation</div>
            <div class="afford-subtitle">Choose a Premium plan and listen to ad-free music without limits on your phone, speaker,<br> and other devices. Pay in various ways. Cancel anytime.</div>
            <img src="images/card_img.png" alt="Premium Plan Image" >
        </div>
    </section>


    <div class="plans-section"  id="plans">
        <div class="description">
            <p>All plans included</p>
        </div>
        <div class="plans-list">
            <ul>
                <li><i class="fa-solid fa-check" style="color: #ffffff;"></i>  Ad-free music listening</li>
                <li><i class="fa-solid fa-check" style="color: #ffffff;"></i>  Download to listen offline</li>
                <li><i class="fa-solid fa-check" style="color: #ffffff;"></i>  Play songs in any order</li>
                <li><i class="fa-solid fa-check" style="color: #ffffff;"></i>  High audio quality</li>
                <li><i class="fa-solid fa-check" style="color: #ffffff;"></i>  Listen with friends in real time</li>
                <li><i class="fa-solid fa-check" style="color: #ffffff;"></i>  Organize listening queue</li>
            </ul>
        </div>
        
    </div>
    
    <div class="box-section">
        <div class="box1">
            <div class="premium"><i class="fa-brands fa-spotify" style="color: #ffffff;"></i>  Premium</div>
            <div class="top-box1">
                <div class="subtitle1">Mini</div>
                <div class="price1">₹7 for 1 day</div>
                <br>
                <hr>
            </div>
            <div class="content">
                <div class="features1">
                    <ul>
                        <li>1 mobile-only Premium account</li>
                        <li>Offline listening of up to 30 songs on 1 device</li>
                        <li>One-time payment</li>
                        <li>Basic audio quality</li>
                    </ul>
                </div>
                <button class="button1">Get Premium Mini</button>
                <div class="terms">T&C Applied</div>
            </div>
        </div>

        <div class="box2">
            <div class="top-box2">
                <div class="price" style="color:black;">₹119 for 2 months</div>
                <div class="subtitle2">Individual</div>
                <div class="price2">₹119 for 2 months</div>
                <br>
                <hr>
            </div>
            <div class="premium"><i class="fa-brands fa-spotify" style="color: #ffffff;"></i>  Premium</div>
            <div class="content">
                <div class="features">
                    <ul>
                        <li>1 Premium account</li>
                        <li>Cancel anytime</li>
                        <li>Subscribe or one-time payment</li>
                    </ul>
                </div>
                <button class="button2">Get Premium Individual</button>
                <div class="terms">T&C Applied</div>
            </div>
        </div>

        <div class="box3">
            <div class="top-box3">
                <div class="price"style="color:black;">₹59 for 2 months</div>
                <div class="subtitle3">Student</div>
                <div class="price2">₹59 for 2 months</div>
                <br>
                <hr>
            </div>
            <div class="premium"><i class="fa-brands fa-spotify" style="color: #ffffff;"></i>  Premium</div>
            
            <div class="content">
                <div class="features">
                    <ul>
                        <li>1 verified Premium account</li>
                        <li>Discount for eligible students</li>
                        <li>Cancel anytime</li>
                    </ul>
                </div>
                <button class="button3">Get Premium Student</button>
                <div class="terms">T&C Applied</div>
            </div>
        </div>

        
    </div>


    <div class="box-section2">
        <div class="box4">
            <div class="top-box4">
                <div class="price"style="color:black;">₹149 for 2 months</div>
                <div class="subtitle4">Duo</div>
                <div class="price2">₹149 for 2 months</div>
                <br>
                <hr>
            </div>
            <div class="premium"><i class="fa-brands fa-spotify" style="color: #ffffff;"></i>  Premium</div>
            
            <div class="content">
                <div class="features">
                    <ul>
                        <li>2 Premium account</li>
                        <li>Cancel anytime</li>
                        <li>Subscribe or one-time payment</li>
                    </ul>
                </div>
                <button class="button4">Get Premium Duo</button>
                <div class="terms">T&C Applied</div>
            </div>
        </div>
        
        <div class="box5">
            <div class="top-box5">
                <div class="price"style="color:black;">₹179 for 2 months</div>
                <div class="subtitle5">Family</div>
                <div class="price2">₹179 for 2 months</div>
                <br>
                <hr>
            </div>
            <div class="premium"><i class="fa-brands fa-spotify" style="color: #ffffff;"></i>  Premium</div>
            
            <div class="content">
                <div class="features">
                    <ul>
                        <li>Up to 6 Premium accounts</li>
                        <li>Block explicit music</li>
                        <li>Cancel anytime</li>
                        <li>Subscribe or one-time payment</li>
                    </ul>
                </div>
                <button class="button5">Get Premium Family</button>
                <div class="terms">T&C Applied</div>
            </div>
        </div>
        
    </div>
    <section class="questions-section">
        <div class="container">
            <h2>Questions?</h2>
            <p class="in">We've got answers</p>
            
            <div class="question">
                <h3 onclick="toggleAnswer(1)"style="cursor: pointer;">How does the Spotify Premium trial work?</h3>
                <p id="answer1" style="display: none;">If you've never had Premium before, you may be eligible for a free (or reduced rate) trial. <br> <br>

                    For trials, you'll still need to enter a valid payment method to sign up. We'll use this to confirm your country or region and take payments if you want to keep Premium after the offer ends. <br><br>
                    
                    We'll send you a reminder 7 days before your trial ends. Country restrictions and Terms apply.
                </p>
            </div>
            <hr style="width:800px; background-color: #242424;margin-bottom: 20px;">
            <div class="question">
                <h3 onclick="toggleAnswer(2)"style="cursor: pointer;">How do I cancel my Premium plan?</h3>
                <p id="answer2" style="display: none;">You can easily cancel your Premium plan any time online on your account page. Your Premium stays until your next billing date, then your account switches over to our free plan. <br> <br>

                    You'll keep all your playlists, saved music, and be able to listen with ads when your account is free.
                </p>
            </div>
            <hr style="width:800px; background-color: #242424;margin-bottom: 20px;">
            <div class="question">
                <h3 onclick="toggleAnswer(3)"style="cursor: pointer;">How does the Premium Duo plan work?</h3>
                <p id="answer3" style="display: none;">Premium Duo is a plan for a couple who lives together. Compared with having two full-price Premium Individual accounts, it's also cheaper. We'll ask for your address to ensure you live at the same address. You can invite a member to the plan right after the purchase. Each member has their own separate Premium account and can listen at the same time with their own account. All saved music and playlists are their own. The other account holder cannot see what you are listening to.</p>
            </div>
            <hr style="width:800px; background-color: #242424;margin-bottom: 20px;">
            <div class="question">
                <h3 onclick="toggleAnswer(4)"style="cursor: pointer;">How does the Premium Family plan work?</h3>
                <p id="answer4" style="display: none;">Premium Family is a plan for up to 6 family members who live together. Compared with everyone having their own full-price Premium Individual account, it's also cheaper. We will ask for your address to ensure you live at the same address. You can invite members to the plan right after the purchase. Each member has their own separate Premium account and can listen at the same time with their own account. All saved music and playlists are their own. Other account holders cannot see what you are listening to.</p>
            </div>
            <hr style="width:800px; background-color: #242424;margin-bottom: 20px;">
            <div class="question">
                <h3 onclick="toggleAnswer(5)" style="cursor: pointer;">How does the Premium Student Plan work?</h3>
                <p id="answer5" style="display: none;">
                    If you are a student enrolled at an accredited college or university, and above the age of 18, then yes. You can get Premium Student for up to 4 years.</p>
            </div>
            <hr style="width:800px; background-color: #242424;margin-bottom: 20px;">
            <div class="question">
                <h3 onclick="toggleAnswer(6)"style="cursor: pointer;" >How much is Spotify Premium in India?</h3>
                <p id="answer6" style="display: none;">The Spotify Premium prices in India are different depending on which Premium plan you choose: The Spotify Premium Mini plan costs ₹7 for 1 day, the Premium Individual plan costs ₹119 per month, the Premium Duo plan costs ₹149 per month, the Premium Family plan costs ₹179 per month, the Premium Student plan costs ₹59 per month. If you've never had a Premium plan before, you may be eligible for a free (or reduced rate) trial. Country restrictions and terms apply.
                </p>
            </div>
            <hr style="width:800px; background-color: #242424;margin-bottom: 20px;">
            
    
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-image">
                <img src="images/logo2.1.png" alt="logo">
            </div>
            <div class="footer-section">
                <h4>COMPANY</h4>
                <ul>
                    <li>About</li>
                    <li>Jobs</li>
                    <li>For the Record</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>COMMUNITIES</h4>
                <ul>
                    <li>For Artists</li>
                    <li>Developers</li>
                    <li>Advertising</li>
                    <li>Investors</li>
                    <li>Vendors</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>USEFUL LINKS</h4>
                <ul>
                    <li>Support</li>
                    <li>Web Player</li>
                    <li>Free Mobile App</li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    
</body>
<script src="premium.js">
</script>
</html>
