* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header {
    background-color: black;
}

.navbar {
    display: grid;
    grid-template-columns: auto 1px; 
    align-items: center;
    padding: 12px 25px;
}

.logo img {
    height: 50px; 
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end; 
}

nav ul li {
    margin-left: 40px;
}
.aaa{
    font-weight: bold;
}
.line{
    color: white;
    text-decoration: none;
    cursor: default;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px; 
    
}
.aaa:hover{
    color:#1DB954;
}




.premium-offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background:linear-gradient(0deg, #121212, white 270%);
    padding: 13px;
}

.offer-text {
    text-align: left;
    padding:100px 135px;
}

.offer-text h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.offer-text .pp {
    font-size:24px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: white;}

.buttons {
    margin-bottom: 20px;
    display: flex;
    gap: 20px; 
}
.buttons a{
    text-decoration: none;
    color: inherit;
}
.premium-button {
    padding: 16px 32px;
    border: none;
    border-radius: 40px;
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
   
}
.view-plans-button{
    padding: 16px 32px;
    border: none;
    border-radius: 40px;
    background-color:#272626;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border:2px white solid;
}

.premium-button:hover {
    background-color:#272626;
    color: #ffffff;
    transform: scale(1.05);
    border:2px white solid;
}
.view-plans-button:hover{
    background-color: #ffffff;
    color: #000000;
    transform: scale(1.05);
    
}
.image-container {
    text-align: center;
    padding: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.par{
    font-size: 13px;
    color:white;
    margin-top:30px;
}



.experience-section {
    padding: 50px;
    background-color: #121212;
    text-align: center;
}

.experience-text h2 {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.experience-text p {
    font-size: 20px;
    margin-bottom: 20px;
    color:#ffffff;
}

.features-table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 30%;
    color:white;
}

.features-table th, .features-table td {
    border-bottom: 1px solid #ccc;
    padding: 20px;
}

.features-table th {
    font-size:18px;
    font-weight: bold;
}

.affordable-section {
    padding: 50px;
    background-color: #121212;
    color:#ffff;
    text-align: center; 
}

.afford-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px; 
}

.afford-subtitle {
    font-size: 20px;
    margin-bottom: 10px;
}
.affordable-section img{
    height:30px;
    margin-top:20px;
}



.plans-section {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 50px;
    background-color: #121212;
    color:#ffff;
}

.plans-list ul {
    list-style: none;
    font-size: 20px;
    padding:0 400px 0 0;
    margin:0;
    display: flex;
    flex-direction: column;
}

.plans-list ul li {
    margin-bottom: 10px; 
}

.description {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding:60px 0 0 300px;
}


.box-section {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px 50px 100px; 
    color: #ffff;
    background-color: #121212;
}

.box1,.box2,.box3 {
    width: 450px; 
    background-color: #242424;
    padding: 0px;
    border-radius: 10px;
    height: 550px;
}

.premium{
    font-size: 18px;
    font-weight: bold;
    padding:25px 0px 0px 20px;
}
.top-box2{
    background-color: #ffd2d7;
    padding: 20px;
    border-radius: 10px 0px 10px 0; 
    width: 200px;
    height: 5px;
}
.top-box3{
    background-color:#c4b1d4; 
    padding: 20px;
    border-radius: 10px 0px 10px 0;
    width: 200px;
    height: 5px;
}
.top-box1{
    padding: 20px;
    border-radius: 10px 10px 0 0;
}
hr{
    width:400px;
    opacity:0.1;
}
.content {
    padding: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle1 {
    font-size: 32px;
    color: #cff56a;
    padding: 10px 0 10px 0;
    font-weight: bold;
}
.subtitle2 {
    font-size: 32px;
    color: #ffd2d7;
    padding: 55px 0 0 0;
    font-weight: bold;
}
.subtitle3 {
    font-size: 32px;
    color: #c4b1d4;
    padding: 55px 0 0 0;
    font-weight: bold;
}

.price {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}
.price1 {
    font-size: 18px;
    margin-bottom: 50px;
    font-weight: bold;
}
.price2{
    font-size: 18px;
    margin:15px 0 0 0;
    font-weight: bold;
}
.features ul {
    list-style-type: disc;
    padding: 110px 0px 90px 20px;
    font-size: 22px;
}

.features ul li {
    margin-bottom: 10px;
}
.features1 ul {
    list-style-type: disc;
    padding: 0px 0px 1px 20px;
    font-size: 22px;
}

.features1 ul li {
    margin-bottom: 10px;
}

.button1 {
    background-color: #cff56a;
    color: #000000;
    padding: 12px 128px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}                                              

.button2 {
    background-color: #ffd2d7;
    color: #000000;
    padding: 12px 104px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}
.button3 {
    background-color: #c4b1d4;
    color: #000000;
    padding: 12px 112px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

.terms {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 175px;
}


.box-section2{
    display: flex;
    justify-content: space-between;
    padding: 20px 350px; 
    color: #ffff;
    background-color: #121212;
}
.box4 {
    width: 450px; 
    background-color:#242424; 
    padding: 0px;
    border-radius: 10px;
    height: 550px;
}

.box5 {
    width: 450px; 
    background-color:#242424;
    padding: 0px;
    border-radius: 10px;
    height: 550px;
}

.button4 {
    background-color: #ffc862;
    color: #000000;
    padding: 12px 112px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    margin-left:15px;
}
.button5 {
    background-color: #a5bbd1;
    color: #000000;
    padding: 12px 112px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    margin-left:5px;
}
.button1:hover{  
    transform: scale(1.1);
}
.button2:hover{  
    transform: scale(1.1);
}
.button3:hover{  
    transform: scale(1.1);
}
.button4:hover{  
    transform: scale(1.1);
}
.button5:hover{  
    transform: scale(1.1);
}
.subtitle4 {
    font-size: 32px;
    color: #ffc862;
    padding: 55px 0 0 0;
    font-weight: bold;
}
.subtitle5 {
    font-size: 32px;
    color: #a5bbd1;
    padding: 55px 0 0 0;
    font-weight: bold;
}
.top-box4{
    background-color:#ffc862; 
    padding: 20px;
    border-radius: 10px 0px 10px 0;
    width: 200px;
    height: 5px;
}
.top-box5{
    background-color:#a5bbd1; 
    padding: 20px;
    border-radius: 10px 0px 10px 0;
    width: 200px;
    height: 5px;
}

.questions-section {
    background-color: #121212; 
    padding: 50px 0;
    color:#ffffff;
    
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;

}

.container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bold;
}

.container .in{
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}
.question {
    margin-bottom: 40px;
}
.question h3{
    font-size: 20px;
}
.question p{
    font-size: 18px;
    margin-top: 10px;
}
.question:hover{
    background-color: #242424;
    transform: scale(1.04);
}

.footer {
    background-color: #000000;
    color: white;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 25px auto;
}
.footer-image img{
    height: 50px; 
}

.footer-section {
    padding: 0 20px;
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #bcbcbc;
}

.footer-section ul {
    list-style: none;
    padding:25px 0;
    
    font-size: 16px;
}

.footer-section ul li {
    margin-bottom: 10px;
    padding:3px 0 15px;
    cursor: pointer;
}

.footer-social {
    text-align: center;
    margin-top: 20px;
}

.footer-social a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    border-radius: 50%; 
    background-color: #222326; 
}

.footer-social a:hover {
    color: #1DB954; 
}

.footer-section li:hover{
    color:#1DB954;
}











