*{
    padding: 0; margin: 0;
    border-radius: 10px;}
body {
    font-family: 'Montserrat', sans-serif;  /* Google Font */
    background-color: rgb(0,0,0);
color: white;}
    

.sidebar ,.main{
 height: 99vh;
}

/*! main */
.main {
    position: fixed;
    background-color: rgb(18, 18, 18);
    width: 99%;
    display: grid; /* Add this line to make .main a grid container */
    grid-template-rows: auto 1fr;

}

/*$ nav bar  */
.main .nav{
    grid-row: 1;
    border: 3px solid rgba(0, 0, 0, 0);
    background-color: transparent;
    border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;
    
}

.main .nav1{ 
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 10px;}

.main .nav1 .left{ margin-left: 20px; }
.main .nav1 .right{ margin-right: 20px; }

.main .nav1 .navbutton{
    text-decoration: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin: 5px;
}

.main .nav1 .navbutton img {
    text-decoration: none;
    height: 25px;
    width: 25px;
    background-color: rgb(0, 0, 0,0.8);
    border-radius: 50%;
    border: 2px solid rgba(11, 7, 7, 0.5);
}


/* ----------------------------------------------------------------sanjal's changes------------------------------------------------------------ */


.container1 {
    /* width: 0px;
    margin: auto; */
    text-align: left;
    display: grid;
    grid-template-columns: 290px 800px;
    /* grid-template-rows: 20px 20px; */
    /* grid-column-gap: 20px; */
    grid-row-gap: 20px;
    margin-left: 20px;
    background-color: rgb(11, 1, 1);
    
}

.for-scrollbar{

    overflow-y: hidden;
&::-webkit-scrollbar {
    width: 15px;
  }
  &::-webkit-scrollbar-track {
    background: transparent; 
  }
  &::-webkit-scrollbar-thumb:active {
    /* background: rgba(255, 255, 255, 0.4);  */
    background-color: red;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: lightgray; 
    /* background-color: green; */
  }
}
.for-scrollbar:active,
.for-scrollbar:focus {
  overflow-y: scroll;
}


.text{
    /* background-color: navy; */
    margin-top: 90px;
    font-weight: 510;
    color: white;
    vertical-align: baseline;
} 


.album-cover{
    height: 233px;
    margin-top: 22px;
    margin-left: 20px;
    margin-bottom: 20px;
    /* sizes="(min-width: 1280px) 232px, 192px" */
    
}


.album{
    font-weight:490;
    font-size: 15px;
}

.playlist-name{
    visibility: visible; 
    font-size: 6rem; 
    color: white;
    font-weight: bold;
    padding: 0% !important;
}
.playlist-info{
    font-size: 15px;
    display: grid;
    grid-template-columns: 30px 830px ;
    /* background-color: green; */
}
.artist-picture{
    border-radius: 100px;
    height: 30px;
}
.maker{
    color: white;
    text-decoration: none;
    margin-left: 10px;
}
.maker:hover{
    text-decoration: underline;
}
.album-intro{
    /* background-color: rgb(255, 136, 156); */
    padding-top: 7px;
}
/* .hidden-date {
    display: none; width: 110px; padding-left: 2px; margin-bottom: 0px;
    background-color: darkcyan !important;
}
.year-hide:hover + .hidden-date {
    display: block;
} */


/* ----------------------------------------play,like,options,list--------------------------------------------------- */

/* .icon{
    height: 17px;
} */
.container2{
    text-align: center !important;
    display: grid;
    height: 85px;
    width: 100%;
    /* grid-template-columns:  75px 70px 770px 240px; */
    grid-template-columns:  10% 10% 50% auto ;
    vertical-align: middle;
}


/* .container2{
    background-color: lightseagreen;}
.play-img{
    background-color: lightgoldenrodyellow;}
.like{
    background-color: lightcoral;}
.options{
    background-color: lightgreen;}
.list{
    background-color: lightblue;} */

    
.play-img{
    padding-top: 8px;
    height: 68px;
    width: 69px;
    
}
.play-img:hover{
    padding-top: 10px;
    height: 72px;
    width: 73px;
    cursor: pointer;
}
.like{
    color: rgb(182, 180, 180) !important;
    font-size: 33px;
    padding-top: 20px;
}

.like:hover{
    font-size: 34px;
    color: white !important;
    cursor: pointer;
} 
.likes-hidden {
    display: none; width: 140px;
}
.heart:hover + .likes-hidden {
    display: block;
}

.options{
    font-size: 15px;
    padding-top: 31px;
    margin-left: 14px;
    text-align: left !important;
    font-weight: bold; 
    color: rgb(182, 180, 180);
    width: 40px;
}
.options:hover{
    font-size: 16px;
    /* font-weight: bold;  */
    color: white;
    transition: 0s;
    cursor: pointer;
}
.options-hidden {
    display: none;
    width: 150px !important;
    margin-bottom: 80px !important;
}
.options:hover + .options-hidden {
    display: block;
}
.hid{
    color: white;
    background-color: #2a2a2a;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    padding: 1px;
    /* margin-bottom: 4000px; */
    /* background-color: red; */

}
.list{
    text-align: right;
    font-size: 15px;
    /* padding-left: 150px; */
    margin-left: 150px;
    padding-top: 33px;
    color:rgb(182, 180, 180) ;
}
.list:hover{
    font-size: 16px;
    /* font-weight: bold;  */
    color: white;
    transition: 0s;
    cursor: pointer;
}
.list-hidden{
    font-size: 10px ;
    font-weight: 390px;
    height: 190px !important;
    width: 145px !important;
    margin-left: 125px !important;
    margin-top: 8px !important;
    text-align: left;
}
.hidden{
    border-radius: 2px !important; padding: 3px !important; background-color: #2a2a2a;
}
.pview{
    padding-left: 8px; margin-top: 6px;
}

.tick , .li{
    color: #1ed760;
    margin-top: 8px !important;
    margin-bottom: 5px !important;
    border-radius: 0%;
    padding-left: 7px !important;
    padding: 3px;
    font-size: 15px;
}
.li:hover{
    background-color: rgba(255, 255, 255, 0.236);
}
.compact{
    font-size: 15px; border-radius: 0%; padding: 10px !important;
}
.compact:hover{
    background-color: rgba(255, 255, 255, 0.236);
}
.tick{  margin-left: 43px;}

/*====================================================================-- playlist songs -------------------------------------------------------*/
.container3{
    border-radius: 0%;
    padding-bottom: 5px;
    border-bottom: rgba(211, 211, 211, 0.5) 0.1px solid;
    margin-top: 80px;
}
.container3, .grid-songs{
    /* margin: auto; */
    margin-top: 0px !important;
    margin-left: 25px;
    padding-left: 25px;
    text-align: left;
    display: grid;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    /* grid-template-columns:  40px 300px 260px 230px 50px; */
    grid-template-columns: 6% 32% 30% 20% 10%;
    /* grid-template-rows: 20px 20px 20px; */
    /* grid-column-gap: 20px;
    grid-row-gap: 20px; */
}


/* .grid-songs {
    / margin: auto; /
    margin-top: 0px !important;
    text-align: left;
    display: grid;
    grid-template-columns:  40px 420px 290px 200px 100px;
    / grid-template-rows: 200px 200px 200px; /
    / grid-column-gap: 20px;
    grid-row-gap: 20px; /
} */
.title-grid{
    display: grid;
    grid-template-columns:  60px 300px;
}
.names{
    padding:5px;
}

.grid-songs:hover{
    background-color: rgba(255, 255, 255, 0.173);
    border-radius: 10px;
}

.song{
    color: white;
    text-decoration: none;
}
.song:hover{
    text-decoration: underline;
    cursor: pointer;
}

.song-cover{
    height: 50px;
    border-radius: 0%;
}

.song-info{
    text-decoration: none;
    color: rgb(179, 178, 178) !important;
}
.artist-album:hover{
    text-decoration: underline;
    color: white !important;
    cursor: pointer;
}
.arrow-cursor{
    cursor:default;
}