<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index Album</title>
        <link rel="stylesheet" href="main/IndexSearch_Album.css">
        <script src="https://kit.fontawesome.com/69b7a8c27d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="album_holder">
            <div class="album1 album"></div>
            <div class="album2 album"></div>
            <div class="album3 album"></div>
            <div class="album4 album"></div>
            <div class="album5 album"></div>
            <div class="album6 album"></div>
            <div class="album7 album"></div>
            <div class="album8 album"></div>
            <div class="album9 album"></div>
            <div class="album10 album"></div>
            <div class="album11 album"></div>
            <div class="album12 album"></div>
            <div class="album13 album"></div>
            <div class="album14 album"></div>
            <div class="album15 album"></div>
            <div class="album16 album"></div>
            <div class="album17 album"></div>
            <div class="album18 album"></div>
            <div class="album19 album"></div>
            <div class="album20 album"></div>
            <div class="album21 album"></div>
            <div class="album22 album"></div>
            <div class="album23 album"></div>
            <div class="album24 album"></div>
            <div class="album25 album"></div>
            <div class="album26 album"></div>
            <div class="album27 album"></div>
            <div class="album28 album"></div>
            <div class="album29 album"></div>
            <div class="album30 album"></div>
            <div class="album31 album"></div>
            <div class="album32 album"></div>
            <div class="album33 album"></div>
            <div class="album34 album"></div>
            <div class="album35 album"></div>
            <div class="album36 album"></div>
            <div class="album37 album"></div>
            <div class="album38 album"></div>
            <div class="album39 album"></div>
            <div class="album40 album"></div>
            <div class="album41 album"></div>
            <div class="album42 album"></div>
            <div class="album43 album"></div>
            <div class="album44 album"></div>
            <div class="album45 album"></div>
            <div class="album46 album"></div>
            <div class="album47 album"></div>
            <div class="album48 album"></div>
            <div class="album49 album"></div>
            <div class="album50 album"></div>
            <div class="album51 album"></div>
            <div class="album52 album"></div>
            <div class="album53 album"></div>
            <div class="album54 album"></div>
            <div class="album55 album"></div>
            <div class="album56 album"></div>
            <div class="album57 album"></div>
            <div class="album58 album"></div>
            <div class="album59 album"></div>
            <div class="album60 album"></div>
            <div class="album61 album"></div>
            <div class="album62 album"></div>
            <div class="album63 album"></div>
            <div class="album64 album"></div>
            <div class="album65 album"></div>
            <div class="album66 album"></div>
            <div class="album67 album"></div>
            <div class="album68 album"></div>
            <div class="album69 album"></div>
            <div class="album70 album"></div>
            <div class="album71 album"></div>
            <div class="album72 album"></div>
        </div>
    </body>
</html>