<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Spotify</title>
    <link rel="stylesheet" href="./login/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="./login/images/logo2.1.png" alt="Spotify logo">
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="container">
            <div class="login-box">
                <h2>Log in to Spotify</h2>
                <div class="buttons">
                    <button><i class="fa-brands fa-google" style="color: #ffffff;"></i>   Continue with google</button>
                    <button><i class="fa-brands fa-facebook" style="color: #2a67cf;"></i>   Continue with Facebook</button>
                    <button><i class="fa-brands fa-apple" style="color: #ffffff;"></i>   Continue with Apple</button>
                    <button>Continue with phone number</button>
                </div>
                <hr>
                <form id="login-form">
                    <div class="input-box">
                        <label for="email">Email or Username</label>
                        <input type="text" placeholder="Email or Username" id="email" name="username" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Password" id="password" name="password" required>
                    </div>
                    <div class="remember-me">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                    <button class="login-btn" type="submit">Login</button>
                </form>
                <div class="forgot-password">Forgot password?</div>
                <hr>
                <div class="no-account">Don't have an account? <a href="./login/signup.html">Sign up</a></div>
            </div>
        </div>
    </div>
    <script src="./login/login.js"></script>
</body>
</html>
