*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
}

.navbar {
    display: grid;
    grid-template-columns: auto 1px; 
    align-items: center;
    padding: 12px 25px;
}

.logo img {
    height: 40px; 
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: 0px auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}
.heading{
    color:#ffffff;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 40px;
}
.header label {
    display: block;
    margin-bottom: 5px;
    margin-top: 25px;
    font-size: 18px;
    text-align: left;
    color:#ffffff;
    font-weight: bold;

}
.email-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
    color:#fff;
}
.email-input:focus{
    background-color: #fff;
    color:#000;
}
.green-link {
    color: #28a745;
    text-decoration: underline;
    cursor: pointer;
    text-align: left;
    margin-bottom: 30px;
}
.login-btn a{
    text-decoration: none;
    background: #28a745;
    color:#000;
    font-weight: bold;
}
.login-btn {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size:20px;
    margin-bottom: 30px;
    transition: background-color 0.3s ease;
}

.line {
    color:#ffff;
    text-align: center;
    margin: 20px 0;
    position: relative;
    margin-bottom: 30px;
}
.line:before, .line:after {
    content: "";
    display: inline-block;
    width: 40%;
    border-top: 1px solid #ccc;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.line:before {
    right: 5px;
}
.line:after {
    left: 5px;
}

.buttons button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
.buttons{
    margin-bottom: 30px;
}
.footer{
    margin-top:60px;
    color:#a2a2a2;
}
.login-link {
    color: #fff;
    text-decoration: underline;
}