<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/spo-logo.png" alt="logo">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="header">
            <h2 class="heading">Signup to start listening</h2>
            <label for="email">Email address</label>
            <input type="text" class="email-input" placeholder="Email address">
            <div class="green-link">Use your phone no. instead</div>
            <button class="login-btn"><a href="#">Next</a></button>
        </div>
        <div class="line">or</div>
        <div class="buttons">
            <button><i class="fab fa-google" style="color: #ffffff;"></i>   Continue with google</button>
            <button><i class="fab fa-facebook" style="color: #2a67cf;"></i>   Continue with Facebook</button>
            <button><i class="fab fa-apple" style="color: #ffffff;"></i>   Continue with Apple</button>
            <button>Continue with phone number</button>
        </div>

        <div class="line"></div>
        <div class="footer">
            <p>Already have an account? <a href="../login.html" class="login-link">Log in</a></p>
        </div>
    </div>
</body>
</html>
