body{
    background-color: rgb(22, 22, 22);
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background:  rgb(22, 22, 22);
} 
::-webkit-scrollbar-thumb {
    background: #555;
}
::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* Albums */
.album_holder{
    margin-left: 8px;
    width: 98%;
    overflow: hidden;
   
    display: grid;
    /* grid-template-columns: 195px 195px 195px 195px 195px; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 195px 195px 195px 195px 195px 195px 195px 195px 195px 195px 195px 195px 195px 195px ;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.album_holder div{
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.album:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
}

.album1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("Images/Album Images/Album1.png");
}
.album2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("Images/Album Images/Album2.png");
}
.album3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("Images/Album Images/Album3.png");
}
.album4{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("Images/Album Images/Album4.png");
}
.album5{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("Images/Album Images/Album5.png");
}
.album6{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("Images/Album Images/Album6.png");
}
.album7{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("Images/Album Images/Album7.png");
}
.album8{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("Images/Album Images/Album8.png");
}
.album9{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("Images/Album Images/Album9.png");
}
.album10{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("Images/Album Images/Album10.png");
}
.album11{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url("Images/Album Images/Album11.png");
}
.album12{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url("Images/Album Images/Album12.png");
}
.album13{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url("Images/Album Images/Album13.png");
}
.album14{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url("Images/Album Images/Album14.png");
}
.album15{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url("Images/Album Images/Album15.png");
}
.album16{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url("Images/Album Images/Album16.png");
}
.album17{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url("Images/Album Images/Album17.png");
}
.album18{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url("Images/Album Images/Album18.png");
}
.album19{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url("Images/Album Images/Album19.png");
}
.album20{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url("Images/Album Images/Album20.png");
}
.album21{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    background-image: url("Images/Album Images/Album21.png");
}
.album22{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    background-image: url("Images/Album Images/Album22.png");
}
.album23{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background-image: url("Images/Album Images/Album23.png");
}
.album24{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    background-image: url("Images/Album Images/Album24.png");
}
.album25{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    background-image: url("Images/Album Images/Album25.png");
}
.album26{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    background-image: url("Images/Album Images/Album26.png");
}
.album27{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    background-image: url("Images/Album Images/Album27.png");
}
.album28{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    background-image: url("Images/Album Images/Album28.png");
}
.album29{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    background-image: url("Images/Album Images/Album29.png");
}
.album30{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    background-image: url("Images/Album Images/Album30.png");
}
.album31{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
    background-image: url("Images/Album Images/Album31.png");
}
.album32{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
    background-image: url("Images/Album Images/Album32.png");
}
.album33{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
    background-image: url("Images/Album Images/Album33.png");
}
.album34{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
    background-image: url("Images/Album Images/Album34.png");
}
.album35{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 8;
    background-image: url("Images/Album Images/Album35.png");
}
.album36{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 9;
    background-image: url("Images/Album Images/Album36.png");
}
.album37{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 9;
    background-image: url("Images/Album Images/Album37.png");
}
.album38{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
    background-image: url("Images/Album Images/Album38.png");
}
.album39{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
    background-image: url("Images/Album Images/Album39.png");
}
.album40{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 9;
    background-image: url("Images/Album Images/Album40.png");
}
.album41{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 10;
    background-image: url("Images/Album Images/Album41.png");
}
.album42{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 10;
    background-image: url("Images/Album Images/Album42.png");
}
.album43{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 10;
    background-image: url("Images/Album Images/Album43.png");
}
.album44{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 10;
    background-image: url("Images/Album Images/Album44.png");
}
.album45{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 9;
    grid-row-end: 10;
    background-image: url("Images/Album Images/Album45.png");
}
.album46{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album46.png");
}
.album47{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album47.png");
}
.album48{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album48.png");
}
.album49{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album49.png");
}
.album50{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album50.png");
}
.album51{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album51.png");
}
.album52{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album52.png");
}
.album53{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album53.png");
}
.album54{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album54.png");
}
.album55{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 11;
    background-image: url("Images/Album Images/Album55.png");
}
.album56{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 11;
    grid-row-end: 12;
    background-image: url("Images/Album Images/Album56.png");
}
.album57{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 12;
    background-image: url("Images/Album Images/Album57.png");
}
.album58{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 11;
    grid-row-end: 12;
    background-image: url("Images/Album Images/Album58.png");
}
.album59{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 12;
    background-image: url("Images/Album Images/Album59.png");
}
.album60{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 11;
    grid-row-end: 12;
    background-image: url("Images/Album Images/Album60.png");
}
.album61{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 12;
    grid-row-end: 13;
    background-image: url("Images/Album Images/Album61.png");
}
.album62{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 12;
    grid-row-end: 13;
    background-image: url("Images/Album Images/Album62.png");
}
.album63{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 12;
    grid-row-end: 13;
    background-image: url("Images/Album Images/Album63.png");
}
.album64{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 12;
    grid-row-end: 13;
    background-image: url("Images/Album Images/Album64.png");
}
.album65{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 12;
    grid-row-end: 13;
    background-image: url("Images/Album Images/Album65.png");
}
.album66{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 13;
    grid-row-end: 14;
    background-image: url("Images/Album Images/Album66.png");
}
.album67{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 13;
    grid-row-end: 14;
    background-image: url("Images/Album Images/Album67.png");
}
.album68{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 13;
    grid-row-end: 14;
    background-image: url("Images/Album Images/Album68.png");
}
.album69{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 13;
    grid-row-end: 14;
    background-image: url("Images/Album Images/Album69.png");
}
.album70{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 13;
    grid-row-end: 14;
    background-image: url("Images/Album Images/Album70.png");
}
.album71{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 14;
    grid-row-end: 15;
    background-image: url("Images/Album Images/Album71.png");
}
.album72{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 14;
    grid-row-end: 15;
    background-image: url("Images/Album Images/Album72.png");
}