*{
    padding: 0; margin: 0;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
color: white;}
body {
    font-family: 'Montserrat', sans-serif;  /* Google Font */
    background-color: rgb(0,0,0);
    height: 100%;
    width: 100%;}

.sidebar, .main{
    margin-top: 9px;
    height: 85vh;
}

/*! sidebar */
.sidebar {
    position: fixed;
    width: 288px;
    margin-left: 9px;
    display: grid;
    grid-template-rows: auto 1fr;}

.upbar,.downbar{
    background-color: rgb(18, 18, 18);
    padding: 8px 12px;}

/*@upbar*/
.upbar{
    grid-row: 1;
    margin-bottom: 8px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;  font-weight: 500;
    font-size: 20px;}
.upbar .option { 
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    text-decoration: none; /* removes the default underline of links */
    color: inherit; /* makes the link text inherit the color of its parent */
    border-radius: 30px;

    opacity:0.7;
}
.upbar .option:hover {
    transition-duration: 0.5s;
    opacity:1;
}

.upbar .logo{
    width: 30px; height: 30px; }

/*@ downbar*/
.downbar {
    grid-row: 2;
    grid-template-rows: auto 1fr;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    height: calc(78vh - 10% - 9px);
}
    /*#library*/
.downbar .library{

    grid-row: 1;
    padding-left: 10px;
    border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;
    justify-content: space-between;
    box-shadow: 0 20px 20px 5px rgb(0, 0, 0);
    display:grid;
    grid-template-rows: 1fr 1fr;
    margin:0;}

.downbar .library .add-library{
    display: flex;
    grid-row: 1/2;}

.downbar .library .add-library .option{
    display: flex;
    gap: 10px;
    padding: 8px 12px;
    margin-top: 8px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;  font-weight: 700;
    text-decoration: none;
    height : 20px; 
    align-items: center; 
    font-size: 15px;
    opacity:0.7;}

.downbar .library .add-library #library{
    padding-top: 10px;
    padding-bottom: 10px;}

.downbar .library .add-library #plus {
    width: 20px; 
    margin-left: 30px;
    border-radius: 50%; 
    justify-content: center; /* Center the content horizontally */
    padding: 10px; }

.downbar .library .option:hover {
    background-color: rgba(99, 4, 4, 0.1);
    transition-duration: 0.5s;
    opacity:1;}
.downbar .library .add-library .logo{
    width: 25px; height: 25px; }

.downbar .library .filter{
    display: flex;
}
.downbar .library .filter .option{
    text-decoration: none;
    color: #ffffff;
    padding : 10px;
    font: 600 12px 'Montserrat', sans-serif;
    background-color: #2a2a2a;
    margin: 10px;
    border-radius: 80px;
}
.downbar .library .filter .option:hover{
    background-color: rgb(30, 215, 96,0.5);
    transform: scale(1.2);
    transition-duration: 0.5s;
    
}
 /*#playlists*/
.downbar .playlists {
    grid-row: 2;
    margin-left: 10px;
    box-sizing: border-box;
    display: grid;
    grid-gap: 10px;
    overflow-y: auto; 
    overflow-x: hidden;
}

.downbar .playlist{
    height: 20%;
    width: 95%;
    display: grid;
    grid-template-rows: 1fr;
}

/* This applies to the scrollbar in .playlists */
.downbar .playlists::-webkit-scrollbar {
    width: 10px;
}

.downbar .playlists::-webkit-scrollbar-track {
    background: transparent;
}

.downbar .playlists::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 20px;
}

.downbar .playlists:hover::-webkit-scrollbar-thumb {
    background: #888;
}

/*$playlists*/
.downbar .playlist{
    height: 20%;
    width: 95%;
    max-height: 500px;
}
.downbar .playlist button {
    display: grid;
    grid-template-columns: 60px 1fr; /* adjust as necessary */
    gap: 10px;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    border: none;
    color: white;
    text-align: left;
    cursor: pointer;
    font: 600 15px 'Montserrat', sans-serif;
}
.downbar .playlist button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.downbar .playlist button:hover {
    background-color: rgb(26, 26, 26);
    transition-duration: 0.5s;
    
}

/*! main */
.main {
    position: fixed;
    background-color: rgb(18, 18, 18);
    left: 305px;
    width: calc(99% - 305px); 
    display: grid; /* Add this line to make .main a grid container */
    grid-template-rows: auto 1fr;
}

#playlistIframe {
    position: fixed;
    z-index: 1;
    height: 85%;
    width: calc(99% - 305px);
    border: none;
    border-top-left-radius:0 ;
    border-top-right-radius:0;
}


/*$ nav bar  */
.main .nav{
    grid-row: 1;
    border: 3px solid rgba(0, 0, 0, 0);
    background-color: rgba(2, 35, 81, 0.379);
    border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;
    
}

.main .nav1{ 
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 10px;}

.main .nav1 .left{ margin-left: 20px; }
.main .nav1 .right{ margin-right: 20px; }

.main .nav1 .navbutton{
    text-decoration: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin: 5px;
}

/*navbar input*/
#index_input{
    width: 40%;
    height: 30px;
    position: absolute;
    top: 10px;
    margin-left: 16px;
    padding-left: 20px;;
    border: 2px solid rgb(40, 40, 40);
    border-radius: 100px;
    background-color: rgb(40, 40, 40);
}
::placeholder {
    color: rgb(108, 107, 107);
    font-size: 18px;
    padding-left: 20px;
}

.main .nav1 .navbutton img {
    text-decoration: none;
    height: 25px;
    width: 25px;
    background-color: rgb(0, 0, 0,0.8);
    border-radius: 50%;
    border: 4px solid rgba(11, 7, 7, 0.5);
}
.main .nav1 .navbutton img:hover {
    height: 35px;
    width: 35px;
    transition-duration: 0.5s;
}

.main .nav2 {
    display: flex;
    flex-wrap: wrap; /* This will allow the items to wrap onto the next line if there isn't enough space on the current line */
    padding: 20px;
    justify-content: flex-start; /* This will align the items to the start of the container */
}

.main .nav2 .option{
    text-decoration: none;
    color: #ffffff;
    padding : 10px;
    font: 500 15px 'Montserrat', sans-serif;
    background-color: rgba(84, 83, 83, 0.5); 
    margin: -10px 10px -5px 10px;
    border-radius: 80px;
    text-align:center;
    transition: all 0.5s ease;
    flex: 0 1 30px; 

}

.main .nav2 .option:hover{
    background-color: rgb(36, 36, 36);
    transform: scale(1.3);
}
/*iframe work*/
#frame{
    padding: 8px;
    width: 100%;
    height: 100%;
    font-size: 24px;
    color: rgb(240, 240, 240);
    background-color: black;
    border: none;
}

/*$ body  */
.main .body{
    grid-row: 2;
    overflow-y: auto; 
    overflow-x: hidden;
}

#searchIframe {
    position: fixed;
    margin-top: 0px;
    z-index: 1;
    border: none;
    border-top-left-radius:0 ;
    border-top-right-radius:0;
}

.main .body .playlists{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    padding-left: 20px; padding-right: 10px;

}

.main .body .playlists{
    margin: 15px;
}

.main .body .playlists .button{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    align-items: center;
    padding: 19px;
    box-sizing: border-box;
    background: none;
    border: none;
    color: white; 
    text-align: left;
    cursor: pointer;
    width: 200px; height: 250px;
    font: 600 18px 'Montserrat', sans-serif;
    background-color: rgb(40, 40, 40,0.3);
    transition-duration: 0.5s;
    position: relative;
    margin-top: 15px; margin-bottom: 15px;
}
.main .body span{
    margin-top: 10px;
}

.main .body .playlists .button:hover {
    background-color: rgb(40, 40, 40,0.6);
    transition-duration: 0.5s;
}

.main .body  .button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideUp {
    0% {
        top: 65%;
        opacity: 0;
    }
    50%, 100% {
        top: 65%;
        opacity: 1;
    }
}

@keyframes slideDown {
    0% {
        top: 65%;
        opacity: 1;
    }
    100% {
        top: 70%;
        opacity: 0;
    }
}

.main .body .playlists .button::after {
    content: "▶";
    position: absolute;
    top: 70%; /* set initial top to 75% */
    left: 75%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: rgb(0, 0, 0);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 2px solid rgb(31, 215, 31);
    background-color: rgb(31, 215, 31);
    border-radius: 50%;
    opacity: 0; /* set initial opacity to 0 */
    box-shadow: 0 20px 30px rgba(0, 0, 0,0.8);
    animation: slideDown 0.6s forwards; /* apply the slideDown animation */
}

.main .body .playlists .button:hover::after {
    animation: slideUp 0.6s forwards; /* apply the slideUp animation */
}

.main .body::-webkit-scrollbar {
    width: 10px;
}

.main .body::-webkit-scrollbar-track {
    background: transparent;
}

.main .body::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 20px;
}

.main .body:hover::-webkit-scrollbar-thumb {
    background: #888;
}

/*! play bar  */
.bottom{
    display: grid;
    grid-template-columns: 29% 1fr 27%;
    grid-gap: 4px;
    position: fixed;
    top: 86vh;
    height: 13%;
    width: 98%;
    padding: 5px;
    bottom: 0;
}

    /*#left*/
.bottom .left{
    display: flex;

    justify-items: start;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}
.bottom .left .👈{
    cursor:pointer;
}

.bottom .left .image{
    width: 55px;
    height: 55px;
}
.bottom .left .image img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
}
.bottom .left .image img:hover{
    transform: scale(1.1);
    transition-duration: 0.5s;
}

.bottom .left .text{
    font: 600 15px 'Montserrat', sans-serif;
    width: 70px;
    height: 40px;
    cursor: pointer;
}
#artist{
    opacity: 0.7;
    font: 400 15px 'Montserrat', sans-serif;
}
.bottom .left .text span:hover{
    text-decoration: underline;
}

.bottom .left .like{
    width: 25px;
    height: 25px;
}
.bottom .left .like:hover{
    transform: scale(1.3);
    transition-duration: 0.5s;

}

.bottom .left .like img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*#middle*/

.bottom .middle .up{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px; 

}
.bottom .middle .👆{
    background: none;
    border:0;
    cursor:pointer;
    opacity: 0.7;
    height: 20px; width: 20px;
}
.bottom .middle .👆:hover{
    opacity: 1;
}
.bottom .middle .👆 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bottom .middle .up .play{
    width: 35px;
    height: 35px;
    opacity: 1;
    border: 2px solid rgba(255, 249, 249, 0.132);
    border-radius: 50%;
    background-color:rgba(255, 249, 249, 0.132);
    padding: 5px;
}
.bottom .middle .up .play img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom .middle .down{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.bottom .middle .👇{
    background: none;
    height: 25px; width: 45px;
    cursor: pointer;
}
.bottom .middle .bar{
    width: 430px;
}
.bottom .middle .bar input{
    width: 430px;
    height: 3px;
}

    /*#right*/
.bottom .right{

    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
}

.bottom .right .👉{
    background: none;
    border:0;
    cursor:pointer;
    opacity: 0.7;
    height: 25px;
    width : 25px;
}
.bottom .right .👉 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bottom .right .👉:hover{
    opacity: 1;
    transform: scale(1.3);
}

.bottom .right input{
    width: 100px;
    height: 4px;
    border-radius: 50%;
    cursor: pointer;
}
















